version: '3.4'
services:
  autoheal:
    container_name: autoheal_newxton_oss
    restart: always
    image: willfarrell/autoheal
    environment:
      - AUTOHEAL_CONTAINER_LABEL=all
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  springboot-newxton-oss:
    container_name: container_newxton_oss
    image: soyojoearth/newxton_oss:0.0.2
    ports:
      - target: 8080
        published: 8079
        protocol: tcp
        mode: host
    restart: always
    volumes:
        - ./oss:/newxton_oss
        #这是挂载文件目录
    command: ["java", "-jar", "-Xms500m","-Xmx1500m", "/run.jar", "--newxton.config.oss.path=/newxton_oss", "--newxton.config.oss.secretKey=83lgvkHJU23"]
  nginx:
    container_name: container_newxton_oss_nginx
    image: nginx
    ports:
      - target: 80
        published: 80
        protocol: tcp
        mode: host
      - target: 443
        published: 443
        protocol: tcp
        mode: host
    volumes:
      - ./http/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./http/oss_ssl_cert.key:/oss_ssl_cert.key:ro
      - ./http/oss_ssl_cert.pem:/oss_ssl_cert.pem:ro
    restart: always
    depends_on:
      - "springboot-newxton-oss"

